{
  "name": "react-express-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r @babel/register src/server.js",
    "build": "webpack",
    "dev": "nodemon -r @babel/register src/server.js",
    "test": "vitest"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@sendgrid/mail": "^8.1.4",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "ignore-styles": "^5.0.1",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "vitest": "^3.0.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
